# Spring_Puppy

./: README.md  Spring_Puppy.md  puppy_db.json
puppy/: create.sql  pom.xml
puppy/src/main/java/com/gigi/puppy/: PuppyApplication.java
puppy/src/main/java/com/gigi/puppy/controller/: PuppyController.java
puppy/src/main/java/com/gigi/puppy/model/: Puppy.java  PuppyRace.java  Race.java
puppy/src/main/java/com/gigi/puppy/repository/: PuppyRepository.java  RaceRepository.java
puppy/src/main/java/com/gigi/puppy/service/: PuppyService.java  PuppyServiceImpl.java
puppy/src/main/resources/: application.properties
puppy/src/test/java/com/gigi/puppy/: PuppyApplicationTests.java
puppy/src/test/java/com/gigi/puppy/repository/: PuppyRepositoryTest.java
